# BOB_Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  card_image_inner_background.xml  gradientbackground.xml  header_background.xml  ic_account.xml  ic_account_multiple.xml  ic_calendar.xml  ic_calendar_white.xml  ic_car.xml  ic_close.xml  ic_map_marker_circle.xml  ic_save.xml  ic_settings.xml  ic_trash.xml  ic_trash_white.xml  organisator.xml  share.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: ic_car_white.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_expanded.xml  app_bar_main.xml  content_event_details.xml  content_events.xml  content_feed.xml  content_find_rides.xml  content_profile.xml  content_profile_edit.xml  content_ride_details.xml  content_rides.xml  empty_user_list.xml  empty_view.xml  event_item.xml  nav_header_main.xml  next_ride_widget.xml  ride_header.xml  ride_item.xml  ride_item_friend.xml  user_item.xml
app/src/main/res/layout-xlarge-land/: content_rides.xml
app/src/main/res/menu/: activity_main_drawer.xml  editor.xml  profile.xml  ride.xml
app/src/main/res/transition/: change_image_transform.xml  slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  next_ride_widget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
