<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item android:id="@+id/close"
        android:icon="@drawable/ic_close"
        android:title="@string/cancel"
        android:orderInCategory="50"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
