<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item android:id="@+id/edit"
        android:icon="@drawable/ic_edit_white"
        android:title="@string/edit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/facebook"
        android:icon="@drawable/ic_facebook_white"
        android:title="@string/view_profile"
        android:orderInCategory="50"
        app:showAsAction="ifRoom" />
</menu>
