<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/cardsWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/Card.Wrapper.Details">

            <TextView
                style="@style/Card.Text.Meta.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/when" />

            <TextView
                android:id="@+id/date"
                style="@style/Card.Text.Meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View style="@style/Separator.Horizontal" />

            <TextView
                style="@style/Card.Text.Meta.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/where" />

            <TextView
                android:id="@+id/address"
                style="@style/Card.Text.Meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View style="@style/Separator.Horizontal" />

            <TextView
                style="@style/Card.Text.Meta.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what" />

            <TextView
                android:id="@+id/description"
                style="@style/Card.Text.Meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loremipsum" />

        </LinearLayout>

        <LinearLayout style="@style/Card.Wrapper.Details">

            <TextView
                style="@style/Card.Text.Meta.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carno" />

            <TextView
                android:id="@+id/tvDriverCarNo"
                style="@style/Card.Text.Meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View style="@style/Separator.Horizontal" />

            <TextView
                style="@style/Card.Text.Meta.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carmodel" />

            <TextView
                android:id="@+id/tvDriverCarModel"
                style="@style/Card.Text.Meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout style="@style/Card.Wrapper">
            <TextView
                style="@style/Card.Text.Meta.Label.Padded.Wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver" />

            <LinearLayout
                android:clickable="true"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDriverProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_account"
                    android:layout_marginEnd="@dimen/card_inner_margin_horizontal"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#AACFCFCF"/>


                <TextView
                    android:id="@+id/tvDriverName"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Card.Wrapper">
            <TextView
                style="@style/Card.Text.Meta.Label.Padded.Wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approved" />
            <ListView
                android:id="@+id/lstAccepted"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <LinearLayout style="@style/Card.Wrapper">
            <TextView
                style="@style/Card.Text.Meta.Label.Padded.Wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requests" />
            <ListView
                android:id="@+id/lstRequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>