<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <view
        android:id="@+id/scrollView"
        class="com.poliveira.apps.parallaxlistview.ParallaxScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:scrollMultiplier="0.5">

        <LinearLayout
            android:id="@+id/cardsWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/Card.Wrapper.Details">

                <TextView
                    style="@style/Card.Text.Meta.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When" />

                <TextView
                    android:id="@+id/date"
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View style="@style/Separator.Horizontal" />

                <TextView
                    style="@style/Card.Text.Meta.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where" />

                <TextView
                    android:id="@+id/address"
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View style="@style/Separator.Horizontal" />

                <TextView
                    style="@style/Card.Text.Meta.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What" />

                <TextView
                    android:id="@+id/description"
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description that will be editable by the driver. This will explain general information about the ride." />

            </LinearLayout>

            <LinearLayout style="@style/Card.Wrapper.Details">

                <TextView
                    style="@style/Card.Text.Meta.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Plate" />

                <TextView
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-ABC-123" />

                <View style="@style/Separator.Horizontal" />

                <TextView
                    style="@style/Card.Text.Meta.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Description" />

                <TextView
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Volkswagen A1" />

            </LinearLayout>

            <LinearLayout style="@style/Card.Wrapper.Details">

                <TextView
                    style="@style/Card.Text.Meta.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Plate" />

                <TextView
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-ABC-123" />

                <View style="@style/Separator.Horizontal" />

                <TextView
                    style="@style/Card.Text.Meta.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Description" />

                <TextView
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Volkswagen A1" />

            </LinearLayout>
        </LinearLayout>
    </view>
</RelativeLayout>