<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.EditProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/Card.Wrapper.Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Card.Text.Meta.Label.Padded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me"
                android:labelFor="@id/tvProfileAboutMe" />

            <EditText
                android:id="@+id/tvProfileAboutMe"
                android:inputType="textAutoComplete"
                android:hint="@string/write_something_about_yourself"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            style="@style/Card.Wrapper.Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Card.Text.Meta.Label.Padded"
                android:text="@string/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etMobile"
                android:inputType="phone"
                android:digits="0123456789+"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            style="@style/Card.Wrapper.Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Card.Text.Meta.Label.Padded"
                android:text="@string/carmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etCarModel"
                android:inputType="textAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <View style="@style/Separator.Horizontal" />

            <TextView
                style="@style/Card.Text.Meta.Label.Padded"
                android:text="@string/carno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etCarNo"
                android:inputType="textAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>