<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/Card.Wrapper.Details">

            <TextView
                android:id="@+id/tvEventDetailsFriendsAndGuests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27 are going (including 7 Bobs)" />

            <View android:id="@+id/bobBadgeSeparator" style="@style/Separator.Horizontal" />

            <LinearLayout
                android:id="@+id/bobBadge"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:contentDescription="@string/BOB"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_are_a_bob">

                </TextView>

            </LinearLayout>


            <View style="@style/Separator.Horizontal" />

            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnGoing"
                    style="?android:buttonBarButtonStyle"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:text="Going (52/140)" />

                <Button
                    android:id="@+id/btnInterested"
                    style="?android:buttonBarButtonStyle"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Interested (10/25)" />

                <Button
                    android:id="@+id/btnNotGoing"
                    style="?android:buttonBarButtonStyle"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Not going (17/120)" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/startAtContainerSeparator" style="@style/Card.Wrapper.Details">

            <LinearLayout
                android:id="@+id/startAtContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Card.Text.Meta.Label.Padded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/starts_at"/>

                <TextView
                    android:id="@+id/tvEventDetailsStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oct 20 at 9:00pm to Oct 21 at 5:00am" />
            </LinearLayout>

            <View android:id="@+id/endsAtContainerSeparator" style="@style/Separator.Horizontal" />

            <LinearLayout
                android:id="@+id/endsAtContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Card.Text.Meta.Label.Padded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ends_at"/>

                <TextView
                    android:id="@+id/tvEventDetailsEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oct 20 at 9:00pm to Oct 21 at 5:00am" />
            </LinearLayout>

            <View android:id="@+id/locationContainerSeparator" style="@style/Separator.Horizontal" />

            <LinearLayout
                android:id="@+id/locationContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Card.Text.Meta.Label.Padded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"/>

                <TextView
                    android:id="@+id/tvEventDetailsAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street, 0000 City, Country" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/Card.Wrapper.Details">

            <TextView
                style="@style/Card.Text.Meta.Label.Padded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loremipsum" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>