<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/Card.Wrapper">

            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnShare"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/share_my_ride" />

                <Button
                    android:id="@+id/btnFind"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_a_ride"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/btnHide"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Card.Wrapper.Details">

            <TextView
                android:id="@+id/tvEventDetailsAttending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvEventDetailsInterested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvEventDetailsDeclined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout android:id="@+id/startAtContainerSeparator" style="@style/Card.Wrapper.Details">

            <LinearLayout
                android:id="@+id/startAtContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Card.Text.Meta.Label.Padded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/starts_at"/>

                <TextView
                    android:id="@+id/tvEventDetailsStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View android:id="@+id/endsAtContainerSeparator" style="@style/Separator.Horizontal" />

            <LinearLayout
                android:id="@+id/endsAtContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Card.Text.Meta.Label.Padded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ends_at"/>

                <TextView
                    android:id="@+id/tvEventDetailsEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View android:id="@+id/locationContainerSeparator" style="@style/Separator.Horizontal" />

            <LinearLayout
                android:id="@+id/locationContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Card.Text.Meta.Label.Padded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"/>

                <TextView
                    android:id="@+id/tvEventDetailsAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/Card.Wrapper.Details">

            <TextView
                style="@style/Card.Text.Meta.Label.Padded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loremipsum" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>