<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginEnd="@dimen/card_horizontal_margin"
        android:layout_marginStart="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:background="@color/cardColorBackground">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgEvent"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/imgBobStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgEvent"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-25dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgEvent"
                android:orientation="horizontal"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvEventDay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="23"
                        android:textAlignment="center"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEventMonth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEventDay"
                        android:text="NOV"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Name of the event"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEventInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEventName"
                        android:text="Sat 6:30 PM · Howest Obee · Kortrijk..." />

                    <TextView
                        android:id="@+id/tvEventFriendsOrGuests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEventInfo"
                        android:text="Ilias, Nick and 9 other friends are going" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>