<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardView"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginEnd="@dimen/card_horizontal_margin"
        android:layout_marginStart="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:layout_gravity="center"
        android:background="@color/cardColorBackground">

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/event_image"
                android:id="@+id/imgEvent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgEvent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/card_inner_margin_vertical"
                android:paddingBottom="@dimen/card_inner_margin_vertical"
                android:paddingStart="@dimen/card_inner_margin_horizontal"
                android:paddingEnd="@dimen/card_inner_margin_horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_inner_margin_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEventDay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textAlignment="center"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/tvEventMonth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5sp"
                        android:text="NOV"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Card.Text.Title"
                        android:id="@+id/tvEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of the event"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/Card.Text.Meta"
                        android:id="@+id/tvEventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat 6:30 PM" />

                    <TextView
                        style="@style/Card.Text.Meta"
                        android:id="@+id/tvEventLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kortrijk, Belgium" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>