<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/ic_launcher" />
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/side_nav_bar"
        android:id="@+id/nav_header_background"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/header_background"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            android:elevation="2dp"
            app:civ_border_color="#FFFFFFFF"/>

        <TextView
            style="@style/Header.Text.Title"
            android:paddingLeft="18dp"
            android:layout_gravity="center"
            android:id="@+id/nav_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>


</RelativeLayout>
