<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal" android:id="@+id/widgetContainer">

    <LinearLayout
        android:id="@+id/widgetContent"
        android:background="@color/cardColorBackground"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/card_image_size_horizontal"
            android:layout_height="@dimen/card_image_size_horizontal">

            <ImageView
                android:contentDescription="@string/ride_image"
                android:id="@+id/ride_image"
                android:src="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                style="@style/Header.Text.Title"
                android:id="@+id/shortDate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:gravity="center"
                android:foregroundGravity="center"
                android:background="@drawable/card_image_inner_background"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/card_image_size_horizontal"
            android:padding="@dimen/card_inner_margin"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ride_title"
                android:text="@string/title"
                style="@style/Card.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_details"
                android:text="@string/location"
                style="@style/Card.Text.Meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>