<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginEnd="@dimen/card_horizontal_margin"
        android:layout_marginStart="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:background="@color/cardColorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ride_image"
                android:layout_width="@dimen/card_image_size_horizontal"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_inner_margin">

                <TextView
                    android:id="@+id/ride_title"
                    style="@style/Card.Text.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/ride_address"
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ride_title" />

                <TextView
                    android:id="@+id/ride_date"
                    style="@style/Card.Text.Meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ride_address" />

                <View
                    android:id="@+id/separator"
                    style="@style/Separator.Horizontal"
                    android:layout_below="@id/ride_date" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator">

                    <TextView
                        android:id="@+id/txtApproved"
                        style="@style/Card.Text.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/approved" />

                    <TextView
                        android:id="@+id/valueApproved"
                        style="@style/Badge"
                        android:layout_marginStart="4sp"
                        android:layout_toEndOf="@id/txtApproved"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/valueRequests"
                        style="@style/Badge"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="4sp"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/txtRequests"
                        style="@style/Card.Text.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/valueRequests"
                        android:text="@string/requests" />


                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>